node{
   stage('SCM Checkout'){
     git 'https://github.com/awstrainingsept/my-app'
   }
   stage('Compile-Package'){
      // Get maven home path 
      sh "mvn package"
   }
   
   stage('SonarQube Analysis') {
        withSonarQubeEnv('SonarQube') { 
          sh "mvn sonar:sonar"
        }
    }
   
   stage('Email Notification'){
      mail bcc: '', body: """<p>URL: Job '${env.JOB_NAME} - Build # ${env.BUILD_NUMBER}':</p>
                    <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} - Build # ${env.BUILD_NUMBER}</a>&QUOT;</p>"""
                    , cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'awstraining.sept@gmail.com'
   }
}
